# test-delete

./: README.md  pom.xml
src/main/java/com/test/entity/: Author.java  BaseEntity.java  Book.java
src/main/java/com/test/repository/: AuthorRepository.java
src/main/resources/: application.properties
src/main/resources/test/: schema.sql
src/test/java/com/dcp/test/: AuthorRepositoryTest.java
